{
  "discountcontains": [
    {
      "discount":"85",
      "filter":["85","八五","8.5","15%"]
    },
    {
      "discount":"9",
      "filter":["9","九","90","0.9","9.0","10%"]
    },
    {
      "discount":"95",
      "filter":["95","九五","5%"]
    },
    {
      "discount":"other",
      "filter":["8","0.8","20%","折","拆","%","off","less","discount"]
    }
  ],
  "cheapprice": ["定食","100","110","120","130","140","150","160","170","180","190","200","210","220","230","240","250","260","270","280","290","300","310","320","330","340","350"],
  "shortcutlocation": [
    {
      "area":"關口",
      "position":[
        {"name": "機場" , "latlng":[22.31847883051697,113.93730596936952]},
        {"name": "港珠澳" , "latlng":[22.314476819645122, 113.9523732026412]},
        {"name": "上水站" , "latlng":[22.501260613992425, 114.12793126066391]},
        {"name": "落馬洲 (光明頂)" , "latlng":[22.509421853214654, 114.07409510240811]},
        {"name": "香園圍" , "latlng":[22.55040750132501, 114.15177836586028]},
        {"name": "落馬洲 (皇巴站)" , "latlng":[22.503069702038616, 114.08191367447021]}
      ]
    },
    {
      "area":"離島區",
      "position":[
        {"name": "機場" , "latlng":[22.31847883051697,113.93730596936952]},
        {"name": "亞博" , "latlng":[22.31989335964723, 113.94268424463328]},
        {"name": "港珠澳" , "latlng":[22.314476819645122, 113.9523732026412]},
        {"name": "迪士尼" , "latlng":[22.316034373567817, 114.04476747596779]},
        {"name": "東涌站" , "latlng":[22.288835493696038, 113.9413103494107]},
        {"name": "逸東邨" , "latlng":[22.281982548901958, 113.93625288666418]}
      ]
    },
    {
      "area":"港島區",
      "position":[
        {"name": "國金二期" , "latlng":[22.285307486404754, 114.15796056785979]},
        {"name": "置地廣場" , "latlng":[22.28107672192354, 114.15714800636991]},
        {"name": "太古廣場" , "latlng":[22.277495913384897, 114.16546708078087]},
        {"name": "時代廣場" , "latlng":[22.278738537535368, 114.18234302463485]},
        {"name": "跑馬地" , "latlng":[22.26822923595965, 114.18580567933864]},
        {"name": "會展" , "latlng":[22.28480277187199, 114.13340923459599]},
        {"name": "太古城" , "latlng":[22.28584854758509, 114.2159229205639]},
        {"name": "寶翠園" , "latlng":[22.28059099320006, 114.17301487686997]}
      ]
    },
    {
      "area":"九龍區",
      "position":[
        {"name": "美麗華" , "latlng":[22.300613002128763, 114.1729750921835]},
        {"name": "尖東" , "latlng":[22.2989302150697, 114.17753520066711]},
        {"name": "圓方" , "latlng":[22.30480716280202,114.16061022547288]},
        {"name": "黃埔" , "latlng":[22.303731481609862, 114.1873189152026]},
        {"name": "朗豪坊" , "latlng":[22.3186674818741, 114.16883762041748]},
        {"name": "啟德" , "latlng":[22.33012818712811, 114.20065871325305]},
        {"name": "駿業里" , "latlng":[22.312381524176455, 114.22334275692155]},
        {"name": "海濱道公園" , "latlng":[22.315699289767196, 114.21518900435005]},
        {"name": "麗港城" , "latlng":[22.30594707747006, 114.22801423220571]},
        {"name": "藍田" , "latlng":[22.308261053014803, 114.23473838263689]},
        {"name": "寶琳" , "latlng":[22.322209856465978, 114.25770341042546]},
        {"name": "坑口" , "latlng":[22.315239499045926, 114.26411893281448]},
        {"name": "將軍澳" , "latlng":[22.30738180070917, 114.26069286654378]},
        {"name": "調景嶺" , "latlng":[22.304237283565303, 114.25281550268599]},
        {"name": "日出康城" , "latlng":[22.29521015942112, 114.27093205256577]}
      ]
    },
    {
      "area":"新界區",
      "position":[
        {"name": "開心廣場" ,  "latlng":[22.444595217729937,114.0279051133138]},
        {"name": "元朗千色" ,  "latlng":[22.442972950864775, 114.02821471174043]},
        {"name": "元朗大棠" ,  "latlng":[22.41620932416893, 114.02367906528613]},
        {"name": "錦綉花園" ,  "latlng":[22.477794877068305, 114.04566832073843]},
        {"name": "友愛" ,  "latlng":[22.386456882869755, 113.97521946448316]},
        {"name": "屯門碼頭" ,  "latlng":[22.37518510290568, 113.96581599750515]},
        {"name": "掃管笏" ,  "latlng":[22.371994347042346, 113.99346679486493]},
        {"name": "荃灣廣場" ,  "latlng":[22.370114575859372, 114.11144660631547]},
        {"name": "樂悠居" ,  "latlng":[22.366582042044698, 114.11827209299136]},
        {"name": "石圍角邨" ,  "latlng":[22.375121864935043, 114.12352385887435]},
        {"name": "瑪嘉烈醫院" ,  "latlng":[22.34180257906326, 114.13350639055072]},
        {"name": "新都會廣場" ,  "latlng":[22.356971088400797, 114.12738150100321]},
        {"name": "科學園" ,  "latlng":[22.42836340458319, 114.20833027974182]}
      ]
    },
    {
      "area":"南區",
      "position":[
        {"name": "置富花園" , "latlng":[22.258206476260973, 114.13893033436203]},
        {"name": "數碼港" , "latlng":[22.25969551274756, 114.1326644134872]},
        {"name": "海怡半島" , "latlng":[22.243909605487225, 114.14610358427936]},
        {"name": "利東" , "latlng":[22.243359040002133, 114.15576599735914]},
        {"name": "海洋公園" , "latlng":[22.247340742012216, 114.17585097636288]}
      ]
    }
  ],
  "locationlist": [
    {
      "area":"關口",
      "locality":[
        {"locality": "P1機場","keyword":["機場","運輸中心","airport","客運大樓"]},
        {"locality": "赤鱲角","keyword":["機場","客運大樓","airport","亞博","asiaWorld"]},
        {"locality": "港珠澳","keyword":["港珠澳"]},
        {"locality": "深圳灣","keyword":["堔圳灣"]},
        {"locality": "落馬洲","keyword":["皇崗","皇岗","福田"]},
        {"locality": "上水站","keyword":["上水站","彩園"]},
        {"locality": "香園圍","keyword":["香園圍"]}
      ]
    },
    {
      "area":"離島區",
      "locality":[
        {"locality": "東涌","keyword":["東涌"]},
        {"locality": "馬灣","keyword":["珀麗灣","mawan"]},
        {"locality": "欣澳","keyword":["迪士尼","愉景灣","discoverybay"]}
      ]
    },
    {
      "area":"新界西",
      "locality":[
        {"locality": "汀九","keyword":[]},
        {"locality": "深井","keyword":[]},
        {"locality": "青龍頭","keyword":[]},
        {"locality": "大欖涌","keyword":[]},
        {"locality": "掃管笏","keyword":[]},
        {"locality": "屯門","keyword":["新墟","虎地","藍地","蝴蝶灣"]},
        {"locality": "廈村","keyword":["木人巷"]},
        {"locality": "洪水橋","keyword":["屏山"]},
        {"locality": "流浮山","keyword":[]},
        {"locality": "天水圍","keyword":["wetlandseasons","濕地公園"]},
        {"locality": "元朗","keyword":["大棠","博愛","yoho","爾巒"]},
        {"locality": "新田","keyword":["錦綉花園","潭尾"]},
        {"locality": "錦田","keyword":[]},
        {"locality": "石崗","keyword":[]},
        {"locality": "八鄉","keyword":[]},
        {"locality": "荃灣","keyword":[]},
        {"locality": "梨木樹","keyword":[]},
        {"locality": "葵涌","keyword":[]},
        {"locality": "青衣","keyword":[]},
        {"locality": "美孚","keyword":[]},
        {"locality": "屯天元","keyword":["大欖涌","掃管笏","屯門","廈村","洪水橋","流浮山","天水圍","元朗","新墟","虎地","藍地","蝴蝶灣","木人巷","屏山","大棠","博愛","yoho","爾巒","wetlandseasons","濕地公園"]}
      ]
    },
    {
      "area":"新界東",
      "locality":[
        {"locality": "上水","keyword":[]},
        {"locality": "粉嶺","keyword":["軍地"]},
        {"locality": "石湖墟","keyword":[]},
        {"locality": "沙頭角","keyword":[]},
        {"locality": "鹿頸","keyword":[]},
        {"locality": "烏蛟騰","keyword":[]},
        {"locality": "大埔墟","keyword":[]},
        {"locality": "大埔滘","keyword":[]},
        {"locality": "大埔","keyword":["汀角","大尾篤"]},
        {"locality": "船灣","keyword":[]},
        {"locality": "樟木頭","keyword":[]},
        {"locality": "企嶺下","keyword":[]},
        {"locality": "大圍","keyword":[]},
        {"locality": "沙田","keyword":["排頭村"]},
        {"locality": "火炭","keyword":["九肚山"]},
        {"locality": "馬料水","keyword":[]},
        {"locality": "白石角","keyword":["天賦海灣","科學園"]},
        {"locality": "烏溪沙","keyword":[]},
        {"locality": "馬鞍山","keyword":["聽濤雅苑"]},
        {"locality": "清水灣","keyword":[]},
        {"locality": "西貢","keyword":[]},
        {"locality": "大網仔","keyword":[]}
      ]
    },
    {
      "area":"九龍西",
      "locality":[
        {"locality": "尖沙咀","keyword":["海港城"]},
        {"locality": "尖東","keyword":[]},
        {"locality": "圓方","keyword":["icc","commerce","element","環球貿易廣場","麗思卡爾頓","whotel","擎天半島","天璽","凱旋門","君臨天下","漾日居"]},
        {"locality": "西九龍","keyword":["m+"]},
        {"locality": "紅磡灣","keyword":["黃埔","海韻軒","嘉里酒店","紅館"]},
        {"locality": "紅磡","keyword":["大環","鶴園"]},
        {"locality": "太子","keyword":[]},
        {"locality": "旺角","keyword":[]},
        {"locality": "油麻地","keyword":[]},
        {"locality": "佐敦","keyword":["渡船角"]},
        {"locality": "大角咀","keyword":[]},
        {"locality": "荔枝角","keyword":[]},
        {"locality": "長沙灣","keyword":[]},
        {"locality": "深水埗","keyword":["塘尾","元洲","富昌邨"]},
        {"locality": "石硤尾","keyword":[]},
        {"locality": "又一村","keyword":[]},
        {"locality": "大窩坪","keyword":[]},
        {"locality": "京士柏","keyword":[]},
        {"locality": "昂船洲","keyword":[]},
        {"locality": "土瓜灣","keyword":[]},
        {"locality": "馬頭角","keyword":[]},
        {"locality": "馬頭圍","keyword":[]},
        {"locality": "啟德","keyword":[]},
        {"locality": "九龍城","keyword":[]},
        {"locality": "何文田","keyword":["採石山","十二號山"]},
        {"locality": "九龍塘","keyword":[]}
      ]
    },
    {
      "area":"九龍東",
      "locality":[
        {"locality": "畢架山","keyword":["帝景峰","帝景峄"]},
        {"locality": "新蒲崗","keyword":[]},
        {"locality": "黃大仙","keyword":["竹園"]},
        {"locality": "東頭","keyword":[]},
        {"locality": "橫頭磡","keyword":[]},
        {"locality": "樂富","keyword":[]},
        {"locality": "鑽石山","keyword":[]},
        {"locality": "慈雲山","keyword":[]},
        {"locality": "牛池灣","keyword":[]},
        {"locality": "坪石","keyword":[]},
        {"locality": "九龍灣","keyword":[]},
        {"locality": "牛頭角","keyword":[]},
        {"locality": "佐敦谷","keyword":[]},
        {"locality": "觀塘","keyword":["麗港城"]},
        {"locality": "秀茂坪","keyword":["茶寮坳","安泰","順天","寶達","安達"]},
        {"locality": "藍田","keyword":[]},
        {"locality": "油塘","keyword":[]},
        {"locality": "鯉魚門","keyword":[]},
        {"locality": "康城","keyword":["峻瀅"]},
        {"locality": "將軍澳","keyword":[]},
        {"locality": "寶琳","keyword":["魷魚灣"]},
        {"locality": "坑口","keyword":[]},
        {"locality": "調景嶺","keyword":["照鏡環"]}
      ]
    },
    {
      "area":"港島區",
      "locality":[
        {"locality": "堅尼地城","keyword":[]},
        {"locality": "石塘咀","keyword":[]},
        {"locality": "西營盤","keyword":[]},
        {"locality": "上環","keyword":[]},
        {"locality": "中環","keyword":[]},
        {"locality": "金鐘","keyword":[]},
        {"locality": "半山","keyword":[]},
        {"locality": "山頂","keyword":[]},
        {"locality": "灣仔","keyword":["摩利臣山"]},
        {"locality": "銅鑼灣","keyword":["東角","铜锣湾","鵝頸","時代廣場"]},
        {"locality": "跑馬地","keyword":["禮頓山"]},
        {"locality": "炮台山","keyword":[]},
        {"locality": "掃桿埔","keyword":[]},
        {"locality": "渣甸山","keyword":[]},
        {"locality": "天后","keyword":[]},
        {"locality": "大坑","keyword":[]},
        {"locality": "寶馬山","keyword":[]},
        {"locality": "北角","keyword":["七姊妹"]},
        {"locality": "鰂魚涌","keyword":[]},
        {"locality": "太古","keyword":["康山"]},
        {"locality": "愛秩序灣","keyword":[]},
        {"locality": "西灣河","keyword":[]},
        {"locality": "筲箕灣","keyword":[]},
        {"locality": "柴灣","keyword":["柴灣峽"]},
        {"locality": "小西灣","keyword":[]}
      ]
    },
    {
      "area":"南區",
      "locality":[
        {"locality": "薄扶林","keyword":["鋼綫灣","數碼港","瀑布灣","貝沙灣","碧瑤灣","瑪麗醫院"]},
        {"locality": "香港仔","keyword":["田灣","石排灣"]},
        {"locality": "鴨脷洲","keyword":["海怡半島","利東"]},
        {"locality": "黃竹坑","keyword":["深灣","海洋公園"]},
        {"locality": "壽臣山","keyword":["深水灣"]},
        {"locality": "淺水灣","keyword":[]},
        {"locality": "舂磡角","keyword":[]},
        {"locality": "赤柱","keyword":["東頭灣"]},
        {"locality": "大潭","keyword":["大潭篤"]},
        {"locality": "石澳","keyword":[]}
      ]
    }
  ],
  "specialRequest":[
    "要單",
    "不吸煙",
    "中途",
    "2站",
    "兩站",
    "两站",
    "3站",
    "三站",
    "英語客人",
    "急要",
    "不介意等",
    "單程",
    "单程",
    "單春",
    "來回",
    "五人車",
    "五座",
    "5persons",
    "5seats",
    "輪椅",
    "無障礙",
    "貓",
    "狗",
    "新界",
    "預約",
    "免場費",
    "場錢",
    "停車場",
    "行李費",
    "免行李"
  ]

}
